<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FishingWithGit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealGitProgramFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Git2\</Value>
    </Setting>
    <Setting Name="BackupSourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Git\</Value>
    </Setting>
    <Setting Name="ShouldLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WipeLogsOlderThanDays" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>